<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анимация кнопок</title>

  <!-- favicon -->
  <link rel="icon" href="img/favicon/button.png">
  <!--  -->

  <!-- css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <video class="background-video" src="video/border_animation.mp4" muted playsinline autoplay loop></video>

  <div class="container">

    <button class="btn button-animy">
      <span class="decorative"></span>
      <span class="decorative"></span>
      <span class="decorative"></span>
      <span class="decorative"></span>
      button
    </button>

    <button class="btn button-animy">
      <span class="decorative"></span>
      <span class="decorative"></span>
      <span class="decorative"></span>
      <span class="decorative"></span>
      button
    </button>

    <button class="btn button-animy">
      <span class="decorative"></span>
      <span class="decorative"></span>
      <span class="decorative"></span>
      <span class="decorative"></span>
      button
    </button>
  </div>
</body>

</html>
